# testranm

./: README.md
jenkins-admin/: .gitignore  .project  dom.ser  pom.xml
jenkins-admin/src/main/java/com/ust/jenkins/admin/: SerializeJobConfiguration.java
jenkins-admin/src/main/resources/: config-template.xml  dom.ser  sonar-config-template.xml  sonar-dom.ser
